{
  "name": "starterpack-reference",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:dartmouth-cs52/starterpack-reference.git",
  "author": "Tim Tregubov <tim@zingweb.com>",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "test": "eslint src/**.js",
    "build": "yarn clean; NODE_ENV=production webpack --colors",
    "clean": "rimraf dist",
    "deploy": "yarn build; surge -p dist -d cs52-20s-test.surge.sh; yarn clean"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "surge": "^0.21.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "^3.4.1",
    "lodash.debounce": "^4.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rubiks-cube": "^3.0.0"
  }
}
